- name: configuring "{{ component }}"
  become: yes
  
  hosts: localhost
  connection: local
  # hosts: "{{ component }}"
  roles: #this will automatically load a folder called roles in current working directory
  - "{{ component }}"